{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Run Validations Test",
      "type": "node",
      "request": "launch",
      "args": ["--destinations=${input:destinations}", "--sources=${input:sources}"],
      "program": "${workspaceFolder}/test/validation.test.ts"
    }
  ],
  "inputs": [
    {
      "id": "destinations",
      "type": "promptString",
      "description": "Enter destinations separated by comma",
      "default": "all"
    },
    {
      "id": "sources",
      "type": "promptString",
      "description": "Enter sources separated by comma",
      "default": "all"
    }
  ]
}
